# vue_project

./: .gitignore  README.md
PPE/: PPE.sln
PPE/PPE.Server/: PPE.Server.csproj  PPE.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PPE/PPE.Server/Controllers/: AccountController.cs  CommonController.cs  WeatherForecastController.cs
PPE/PPE.Server/Extensions/: BaseController.cs
PPE/PPE.Server/Properties/: launchSettings.json
PPE/PPE.Server/Services/: IdentityApiEndpointRouteBuilderExtensions.cs
PPE/PPE.Server/XmlConfig/: log4net.config
PPE/ppe.client/: README.md  components.d.ts  package.json  vite.config.ts
PPE/ppe.client/src/: App.vue  main.ts
PPE/ppe.client/src/components/: HomeComponent.vue
PPE/ppe.client/src/http/: axiosutils.ts  baseurl.ts
PPE/ppe.client/src/models/: AccessTokenResponse.ts  SignInUser.ts
PPE/ppe.client/src/router/: index.ts
PPE/ppe.client/src/scss/: styles.scss
PPE/ppe.client/src/stores/: autostore.ts
PPE/ppe.client/src/views/: AboutView.vue  ErrorView.vue  HomeView.vue  LoginView.vue
PPE/src/PPE.BLL/: PPE.BLL.csproj
PPE/src/PPE.BLL/Base/: BaseManager.cs  LoggerEventIds.cs
PPE/src/PPE.BLL/Common/: ButtonManager.cs  MenuManager.cs  PermissionManager.cs  RoleManager.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs
PPE/src/PPE.BLL/Learn/: CourseCatalogManager.cs  CourseContentManager.cs  CourseManager.cs  MajorManager.cs  VocabularyManager.cs
PPE/src/PPE.BLL/Logs/: OperationLogManager.cs  SignLogManager.cs
PPE/src/PPE.Core/: Base32.cs  ConfigManager.cs  EntityHelper.cs  ExcelHelper.cs  ExpressionExtensions.cs  IdentityFactory.cs  MapperHelper.cs  PPE.Core.csproj  ValidatorCodeHelper.cs
PPE/src/PPE.Core/Crypto/: AesHelper.cs  HashHelper.cs
PPE/src/PPE.DAL/: PPE.DAL.csproj  Resources.Designer.cs
PPE/src/PPE.DAL/Base/: BaseRepository.cs
PPE/src/PPE.DAL/Common/: ButtonRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
PPE/src/PPE.DAL/Learn/: CourseCatalogueRepository.cs  CourseContentRepository.cs  CourseRepository.cs  MajorRepository.cs  VocabularyRepository.cs
PPE/src/PPE.DAL/Logs/: OperationLogRepository.cs  SignLogRepository.cs  SystemLogRepository.cs
PPE/src/PPE.DataModel/: PPE.DataModel.csproj
PPE/src/PPE.DataModel/Common/: Base_Button.cs  Base_Menu.cs  Base_Role.cs  Base_RoleButton.cs  Base_RoleClaim.cs  Base_RoleMenu.cs  Base_SystemConfig.cs  Base_User.cs  Base_UserButton.cs  Base_UserClaim.cs  Base_UserLogin.cs  Base_UserMenu.cs  Base_UserRole.cs  Base_UserToken.cs
PPE/src/PPE.DbUtility/: .gitignore  Class1.cs  PPE.DbUtility.csproj
PPE/src/PPE.IDAL/: PPE.IDAL.csproj
PPE/src/PPE.IDAL/Base/: IBaseRepository.cs
PPE/src/PPE.IDAL/Common/: IButtonRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
PPE/src/PPE.IDAL/Learn/: ICourseCatalogueRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  IMajorRepository.cs  IVocabularyRepository.cs
PPE/src/PPE.IDAL/Logs/: IOperationLogRepository.cs  ISignLogRepository.cs  ISystemLogRepository.cs
PPE/src/PPE.Model.Shared/: ApiVersionGroup.cs  BaseDataModel.cs  BaseDetailViewModel.cs  ButtonGroup.cs  ButtonType.cs  ConnectionConfig.cs  DefaultValueParameterFileter.cs  ErrorResources.Designer.cs  ErrorResources.resx  ModelDetailInfo.cs  OperationErrorDescriber.cs  OperationLogType.cs  PPE.Model.Shared.csproj  PermissionPolicies.cs  ProviderType.cs  RepsonResult.cs  SheetAttribute.cs  SignUser.cs
PPE/src/PPE.Model.Shared/Datatables/: DataTableParameter.cs  DataTableResult.cs  DataTablesBaseModel.cs  DataTablesColumnAttribute.cs  DataTablesColumnParameter.cs
PPE/src/PPE.ModelDto/: PPE.ModelDto.csproj  RequestDto.cs
PPE/src/PPE.Utilities/: JsonHelper.cs  PPE.Utilities.csproj
PPE/src/PPE.WebCore/: AutoRegisterModule.cs  AutofacExtensions.cs  Class1.cs  CompleteDbContext.cs  IdentityApiEndpointRouteBuilderExtensions.cs  LoggerConfigExtensions.cs  PPE.WebCore.csproj
PPE/src/PPE.WebCore/Data/: SeedData.cs
PPE/src/PPE.WebCore/excel_files/: 专业.xlsx  操作按钮.xlsx  用户.xlsx  系统菜单.xlsx  课程.xlsx  课程目录.xlsx
(+45 files in other folders)
