<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPE.DbUtility\PPE.DbUtility.csproj" />
    <ProjectReference Include="..\PPE.ModelDto\PPE.ModelDto.csproj" />
  </ItemGroup>

</Project>
